<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tvSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setDate"
                android:textSize="@dimen/set_date"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:paddingRight="10dp"
                android:text="@string/fechanacimiento"
                android:textAlignment="textEnd"
                android:textSize="@dimen/fecha_nacimiento"
                android:textStyle="bold" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:datePickerMode = "spinner"
                    android:calendarViewShown = "false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@drawable/border">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:text="@string/botoncancel"
                    android:layout_below="@id/datePicker"
                    android:textColor="@color/colorTexto"
                    android:textStyle="bold"
                    android:background="@color/colorCancel"
                    android:textAllCaps="false"
                    android:paddingLeft="3dp"/>

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:text="@string/botonok"
                    android:background="@color/colorOk"
                    android:textColor="@color/colorTexto"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:paddingLeft="3dp"
                    android:paddingRight="4dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion Contacto"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTexto"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>